# BTCPayServerPlugins.RockstarDev

./: .editorconfig  .gitignore  .gitmodules  BTCPayServerPlugins.RockstarDev.sln  BTCPayServerPlugins.sln  LICENSE  README.md
BTCPayServer.Plugins.Tests/: BTCPayServer.Plugins.Tests.csproj  PlaywrightBaseTest.cs  SharedPluginTestFixture.cs
BTCPayServer.Plugins.Tests/.github/workflows/: playwright.yml
BTCPayServer.Plugins.Tests/BitcoinStackerTests/: BitcoinStackerDataSeeder.cs  BitcoinStackerPluginUITest.cs  BitcoinStackerUITest.cs
BTCPayServer.Plugins.Tests/CashPluginTests/: CashPluginUITest.cs  CashUITest.cs
BTCPayServer.Plugins.Tests/LnurlVerifyTests/: LnurlVerifyConnectionStringTests.cs  LnurlVerifyLightningClientTests.cs
BTCPayServer.Plugins.Tests/MarkPaidPluginTests/: MarkPaidPluginUITest.cs
BTCPayServer.Plugins.Tests/PluginPermissionTests/: PluginPermissionUITest.cs
BTCPayServer.Plugins.Tests/TransactionCounterPluginTests/: TransactionCounterPluginUITest.cs  TransactionCounterPluginUITestStandalone.cs
BTCPayServer.Plugins.Tests/TransactionCounterTests/: TransactionCounterUITest.cs
BTCPayServer.Plugins.Tests/VendorPayTests/: PayrollUsersUITest.cs  VendorPayPluginServerTesterFixture.cs  VendorPayPluginUITest.cs
BTCPayServer.Plugins.Tests/WalletHistoryReloadPluginTests/: WalletHistoryReloadPluginUITest.cs
BTCPayServer.Plugins.Tests/WalletSweeperPluginTests/: WalletSweeperPluginUITest.cs
BTCPayServer.Plugins.Tests/WithdrawalProviderPluginTests/: WithdrawalProviderPluginUITest.cs
Plugins/BTCPayServer.RockstarDev.Plugins.AdminPassReset/: BTCPayServer.RockstarDev.Plugins.AdminPassReset.csproj  Program.cs  README.md
Plugins/BTCPayServer.RockstarDev.Plugins.AdminPassReset/Controllers/: AdminPassResetController.cs
Plugins/BTCPayServer.RockstarDev.Plugins.BitcoinStacker/: BTCPayServer.RockstarDev.Plugins.BitcoinStacker.csproj  Program.cs  README.md  entity_framework_generate.txt
Plugins/BTCPayServer.RockstarDev.Plugins.BitcoinStacker/Controllers/: ExchangeOrderController.cs
Plugins/BTCPayServer.RockstarDev.Plugins.BitcoinStacker/Data/: DesignTimeDbContextFactory.cs  PluginDbContext.cs  PluginDbContextFactory.cs  PluginMigrationRunner.cs
Plugins/BTCPayServer.RockstarDev.Plugins.BitcoinStacker/Logic/: StrikeClientFactory.cs  StripeClientFactory.cs
Plugins/BTCPayServer.RockstarDev.Plugins.BitcoinStacker/Services/: ExchangeOrderExport.cs  ExchangeOrderHeartbeatService.cs
Plugins/BTCPayServer.RockstarDev.Plugins.BitcoinStacker/Views/: _ViewImports.cshtml
Plugins/BTCPayServer.RockstarDev.Plugins.CashCheckout/: BTCPayServer.RockstarDev.Plugins.CashCheckout.csproj  CashCheckoutConfigurationItem.cs  CashCheckoutPlugin.cs  README.md
Plugins/BTCPayServer.RockstarDev.Plugins.CashCheckout/Controllers/: CashController.cs
Plugins/BTCPayServer.RockstarDev.Plugins.CashCheckout/PaymentHandlers/: CashCheckoutModelExtension.cs  CashPaymentMethodHandler.cs  CashStatusProvider.cs  CashTransactionLinkProvider.cs
Plugins/BTCPayServer.RockstarDev.Plugins.CashCheckout/ViewModels/: CashStoreViewModel.cs
Plugins/BTCPayServer.RockstarDev.Plugins.CashCheckout/Views/: _ViewImports.cshtml
Plugins/BTCPayServer.RockstarDev.Plugins.CashCheckoutMethod/: BTCPayServer.RockstarDev.Plugins.CashCheckoutMethod.csproj  CashCheckoutConfigurationItem.cs  Program.cs
Plugins/BTCPayServer.RockstarDev.Plugins.CashCheckoutMethod/Controllers/: CashController.cs
Plugins/BTCPayServer.RockstarDev.Plugins.CashCheckoutMethod/PaymentHandlers/: CashCheckoutModelExtension.cs  CashPaymentLinkExtension.cs  CashPaymentMethodHandler.cs
Plugins/BTCPayServer.RockstarDev.Plugins.CashCheckoutMethod/ViewModels/: CashStoreViewModel.cs
Plugins/BTCPayServer.RockstarDev.Plugins.LnurlSource/: BTCPayServer.RockstarDev.Plugins.LnurlSource.csproj  LnurlSourceConnectionStringHandler.cs  LnurlSourceLightningClient.cs  LnurlSourcePlugin.cs
Plugins/BTCPayServer.RockstarDev.Plugins.LnurlVerify/: BTCPayServer.RockstarDev.Plugins.LnurlVerify.csproj  LnurlVerifyConnectionStringHandler.cs  LnurlVerifyLightningClient.cs  LnurlVerifyPlugin.cs
Plugins/BTCPayServer.RockstarDev.Plugins.MarkPaidCheckout/: BTCPayServer.RockstarDev.Plugins.MarkPaidCheckout.csproj  MarkPaidCheckoutPlugin.cs  MarkPaidMethodsRegistry.cs  README.md
Plugins/BTCPayServer.RockstarDev.Plugins.Payroll/: BTCPayServer.RockstarDev.Plugins.Payroll.csproj  PayrollController.cs  PayrollInvoiceController.cs  PayrollPluginConst.cs  PayrollPluginPassHasher.cs  PayrollPluginSettings.cs  PayrollUserController.cs  Program.cs  PublicController.cs  PublicControllerViewModels.cs  README.md  Util.cs  VendorPayPassHasher.cs  VendorPayPluginConst.cs  entity_framework_generate.txt
Plugins/BTCPayServer.RockstarDev.Plugins.RockstarStrikeUtils/: BTCPayServer.RockstarDev.Plugins.RockstarStrikeUtils.csproj  Program.cs  README.md  entity_framework_generate.txt
Plugins/BTCPayServer.RockstarDev.Plugins.Subscriptions/: AsyncExtensions.cs  BTCPayServer.RockstarDev.Plugins.Subscriptions.csproj  GreenfieldSubscriptionsController.cs  README.md  Subscription.cs  SubscriptionApp.cs  SubscriptionAppSettings.cs  SubscriptionController.cs  SubscriptionPaymentHistory.cs  SubscriptionPlugin.cs  SubscriptionService.cs  SubscriptionStatus.cs  entity_framework_generate.txt
Plugins/BTCPayServer.RockstarDev.Plugins.Vouchers/: BTCPayServer.RockstarDev.Plugins.Vouchers.csproj  Program.cs  VoucherController.cs  VoucherPages.cs
Plugins/BTCPayServer.RockstarDev.Plugins.WalletHistoryReload/: BTCPayServer.RockstarDev.Plugins.WalletHistoryReload.csproj  Program.cs  README.md
Plugins/BTCPayServer.RockstarDev.Plugins.WalletSweeper/: BTCPayServer.RockstarDev.Plugins.WalletSweeper.csproj  Program.cs  dropbtcpaytestdatabases.ps1  entity_framework_generate.txt
Plugins/BTCPayServer.RockstarDev.Plugins.WithdrawalProvider/: BTCPayServer.RockstarDev.Plugins.WithdrawalProvider.csproj  Program.cs  Withdrawal README.md  WithdrawalProviderSettings.cs
Plugins/BTCPayServer.RockstarDev.Plugins.XpubExtractor/: BTCPayServer.RockstarDev.Plugins.XpubExtractor.csproj  Program.cs  README.md
(+535 files in other folders)
