<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
	</PropertyGroup>
	<!-- -->
	<!-- Plugin specific properties -->
	<PropertyGroup>
		<Product>Vendor Pay</Product>
		<Description>
			Accept invoices from various sources and easily pay them out from Bitcoin wallet. Pay all your vendors using Bitcoin.
		</Description>
		<Version>0.4.3</Version>
	</PropertyGroup>
	<!-- Plugin development properties -->
	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
	<ItemDefinitionGroup>
		<ProjectReference>
			<Properties>StaticWebAssetsEnabled=false</Properties>
			<Private>false</Private>
			<ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
		</ProjectReference>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
	</ItemGroup>

	<!-- This is all so that we can generate entity framework migrations in design mode -->
	<!-- Uncomment this if you need to copy DLLs to the output directory 
	<Target Name="PrepareEntityFrameworkMigrationDependency" BeforeTargets="BeforeBuild">
		<Copy SourceFiles="..\..\submodules\btcpayserver\BTCPayServer\bin\Debug\net8.0\BTCPayServer.dll"
			  DestinationFolder="$(OutputPath)"
			  Condition="'$(Configuration)' == 'Debug'" />
		<Copy SourceFiles="..\..\submodules\btcpayserver\BTCPayServer.Abstractions\bin\Debug\net8.0\BTCPayServer.Abstractions.dll"
			  DestinationFolder="$(OutputPath)"
			  Condition="'$(Configuration)' == 'Debug'" />
	</Target>
	-->
	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	</ItemGroup>
</Project>